<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTecho</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
           <!--  <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button> -->
           
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Blog Home
                    </a>
                     <li class="tm-nav-item active"><a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        About
                    </a></li>
                
                  
                </ul>
            </nav>
           
            
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
                      
           <!--  <div class="row tm-row tm-mb-45">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <img src="img/about-01.jpg" alt="Image" class="img-fluid">
                </div>
            </div> -->
            <div class="row tm-row tm-mb-40">
                <div class="col-12">                    
                    <div class="mb-4">
                        <h2 class="pt-2 tm-mb-40 tm-color-primary tm-post-title">Tentang Techo</h2>
                        <p>
                            Techo blog merupakan website tentang teknologi, membahas segala pengetahuan, tps dan trik, serta cara mengatasi masalah dengan mudah.
                                
                        </p>
                    </div>                    
                </div>
            </div>
           
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: Techo
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2021 Techo
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
