<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="TS70u1DWV7r1lfif9vAvwLm7jjNzxe-jwCdACVSio7U" />
	<title>XTecho</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
           <!--  <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button> -->
           
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Blog Home
                    </a></li>
                
                   <a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        About
                    </a>
                </ul>
            </nav>
           
            
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
                    
            <div class="row tm-row">
                <article class="col-12 col-md-6 tm-post">
                    <a href="Teknologi-Industri-Pertanian-di-Jepang.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner">
<!--                             <img src="img/img-01.jpg" alt="Image" class="img-fluid">                            
 -->                        </div>
                        <span class="position-absolute tm-new-badge">New</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Teknologi Industri Pertanian di Jepang</h2>
                    </a>                    
                    <p class="tm-pt-30">
                      Jepang memang terkenal sebagai negara maju yang sebagian besar kehidupannya menggunakan teknologi. Beraneka ragam teknologi yang ada terkadang juga membuat negara lain iri melihatnya. Bahkan kehidupan masyarakat Jepang yang sering dibantu oleh robot juga sangat menggiurkan  banyak negara untuk memilikinya.
                    </p>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Travel . Events</span>
                        <span class="tm-color-primary">June 24, 2020</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span>36 comments</span>
                        <span>by Admin Nat</span>
                    </div>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <a href="penyebab-snack-video-tidak-bisa-dibuka.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class=" tm-post-link-inner">
<!--                             <img src="img/img-02.jpg" alt="Image" class="img-fluid">                            
 -->                        </div>
                        <span class="position-absolute tm-new-badge">New</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Penyebab Snack Video Tidak Bisa Dibuka</h2>
                    </a>                    
                    <p class="tm-pt-30">
                         Pemblokiran pada Snack Video  ini bukan tanpa alasan. Aplikasi ini tidak memiliki izin resmi di Indonesia, sehingga dinyatakan ilegal oleh SWI yang bekerjasama OJK..

Berdasarkan hal-hal tersebut, pihak terkait kemudian memutuskan pemblokiran pada Snack Video secara sementara. Dikatakan demikian, karena ternyata pihak berwenang sudah melakukan pertemuan dengan pihak pengelola aplikasi tersebut dan menyampaikan ketentuan dasar yang harus dipenuhi.

                    </p>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Creative . Design . Business</span>
                        <span class="tm-color-primary">June 16, 2020</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span>48 comments</span>
                        <span>by Admin Sam</span>
                    </div>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner">
<!--                             <img src="img/img-03.jpg" alt="Image" class="img-fluid">
 -->                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">How can you apply Xtra Blog</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        You are <u>allowed</u> to convert this template as any kind of CMS theme or template for your custom website builder. 
                        You can also use this for your clients. Thank you for choosing us.
                    </p>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Music . Audio</span>
                        <span class="tm-color-primary">June 11, 2020</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span>24 comments</span>
                        <span>by John Walker</span>
                    </div>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner">
<!--                             <img src="img/img-04.jpg" alt="Image" class="img-fluid">
 -->                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">A little restriction to apply</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        You are <u>not allowed</u> to re-distribute this template as a downloadable ZIP file on any template collection
                        website. This is strongly prohibited as we worked hard for this template. Please contact TemplateMo for more information.
                    </p>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">Artworks . Design</span>
                        <span class="tm-color-primary">June 4, 2020</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span>72 comments</span>
                        <span>by Admin Sam</span>
                    </div>
                </article>
           
           
            </div>
           
                              
            </div>            
            <footer class="row tm-row">
                <hr class="col-12">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: Techo
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2021 Techo
                </div>
            </footer>
        </main>
    </div><
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
<
</html>
