<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTecho</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
           <!--  <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button> -->
           
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Blog Home
                    </a></li>
                
                   <a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        About
                    </a>
                </ul>
            </nav>
           
            
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
               <!--  <div class="col-12">
                    <form method="GET" class="form-inline tm-mb-80 tm-search-form">                
                        <input class="form-control tm-search-input" name="query" type="text" placeholder="Search..." aria-label="Search">
                        <button class="tm-search-button" type="submit">
                            <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                        </button>                                
                    </form>
                </div>  -->               
            </div>            
            <div class="row tm-row">
                <div class="col-12">
<!--                     <hr class="tm-hr-primary tm-mb-55">
 -->                    <!-- Video player 1422x800 -->
                   
                </div>
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">                    
                        <div class="mb-4">
                            <h2 class="pt-2 tm-color-primary tm-post-title">Penyebab Snack Video Tidak Bisa Dibuka</h2>
                            <p class="tm-mb-40">June 16, 2021 posted by Admin Romero</p>
                            <p>
                                Pemblokiran pada Snack Video  ini bukan tanpa alasan. Aplikasi ini tidak memiliki izin resmi di Indonesia, sehingga dinyatakan ilegal oleh SWI yang bekerjasama OJK..

Berdasarkan hal-hal tersebut, pihak terkait kemudian memutuskan pemblokiran pada Snack Video secara sementara. Dikatakan demikian, karena ternyata pihak berwenang sudah melakukan pertemuan dengan pihak pengelola aplikasi tersebut dan menyampaikan ketentuan dasar yang harus dipenuhi.

Bukan tidak mungkin, jika syarat dan ketentuan yang diperlukan sudah dipenuhi Snack Video akan kembali bisa digunakan lagi.
Jadi untuk sementara ini, bagi Anda yang sudah menggunakan atau menginstal Snack Video, bisa dipastikan Anda akan mengalami gangguan akses. Mulai dari terbuka dengan waktu yang lama, gagal buka, dan gagal memuat konten. Pembatasan tersebut dilakukan pemerintah hingga syarat administratif dipenuhi dan bisa memenuhi ketentuan yang diberikan. 
                                 
                                </p>
                           
                            <p>
                                
                             sebenarnya masih ada cara <a href="https://tipspoin.com/snack-video-tidak-bisa-dibuka/">mengatasi Snack Video tidak bisa dibuka</a>
                                yaitu dengan menggunakan VPN. Dengan aplikasi VPN kita masih bisa membuka Snack Video dengan lancar.
                            </p>
                            <span class="d-block text-right tm-color-primary">Informasi</span>
                        </div>
                        
                        <!-- Comments -->
                        <div>
                            <h2 class="tm-color-primary tm-post-title">Comments</h2>
                            <hr class="tm-hr-primary tm-mb-45">
                            <div class="tm-comment tm-mb-45">
                                <figure class="tm-comment-figure">
                                   <!--  <img src="img/comment-1.jpg" alt="Image" class="mb-2 rounded-circle img-thumbnail"> -->
                                    <figcaption class="tm-color-primary text-center">Romero</figcaption>
                                </figure>
                                <div>
                                    <p>
Terimakasih                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <a href="#" class="tm-color-primary">REPLY</a>
                                        <span class="tm-color-primary">June 14, 2021</span>
                                    </div>                                                 
                                </div>                                
                            </div>
                            <div class="tm-comment-reply tm-mb-45">
                                <hr>
                                <div class="tm-comment">
                                    <figure class="tm-comment-figure">
                                       <!--  <img src="img/comment-2.jpg" alt="Image" class="mb-2 rounded-circle img-thumbnail"> -->
                                        <figcaption class="tm-color-primary text-center">Jewel Soft</figcaption>    
                                    </figure>
                                    <p>
                                       Terimakasih sangat membantu
                                    </p>
                                </div>                                
                                <span class="d-block text-right tm-color-primary">June 21, 2021</span>
                            </div>
                            <form action="" class="mb-5 tm-comment-form">
                                <h2 class="tm-color-primary tm-post-title mb-4">Your comment</h2>
                                <div class="mb-4">
                                    <input class="form-control" name="name" type="text">
                                </div>
                                <div class="mb-4">
                                    <input class="form-control" name="email" type="text">
                                </div>
                                <div class="mb-4">
                                    <textarea class="form-control" name="message" rows="6"></textarea>
                                </div>
                                <div class="text-right">
                                    <button class="tm-btn tm-btn-primary tm-btn-small">Submit</button>                        
                                </div>                                
                            </form>                          
                        </div>
                    </div>
                </div>
                <aside class="col-lg-4 tm-aside-col">
                    <div class="tm-post-sidebar">
                        <hr class="mb-3 tm-hr-primary">
                       
                        <h2 class="tm-mb-40 tm-post-title tm-color-primary">Related Posts</h2>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
<!--                                 <img src="img/img-02.jpg" alt="Image" class="mb-3 img-fluid">
 -->                                <figcaption class="tm-color-primary">Duis mollis diam nec ex viverra scelerisque a sit</figcaption>
                            </figure>
                        </a>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
<!--                                 <img src="img/img-05.jpg" alt="Image" class="mb-3 img-fluid">
 -->                                <figcaption class="tm-color-primary">Integer quis lectus eget justo ullamcorper ullamcorper</figcaption>
                            </figure>
                        </a>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
<!--                                 <img src="img/img-06.jpg" alt="Image" class="mb-3 img-fluid">
 -->                                <figcaption class="tm-color-primary">Nam lobortis nunc sed faucibus commodo</figcaption>
                            </figure>
                        </a>
                    </div>                    
                </aside>
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-external-link">TemplateMo</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2020 Xtra Blog Company Co. Ltd.
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
