<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTecho</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
           <!--  <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button> -->
           
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Blog Home
                    </a></li>
                
                   <a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        About
                    </a>
                </ul>
            </nav>
           
            
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
               <!--  <div class="col-12">
                    <form method="GET" class="form-inline tm-mb-80 tm-search-form">                
                        <input class="form-control tm-search-input" name="query" type="text" placeholder="Search..." aria-label="Search">
                        <button class="tm-search-button" type="submit">
                            <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                        </button>                                
                    </form>
                </div>  -->               
            </div>            
            <div class="row tm-row">
                <div class="col-12">
<!--                     <hr class="tm-hr-primary tm-mb-55">
 -->                    <!-- Video player 1422x800 -->
                   
                </div>
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">                    
                        <div class="mb-4">
                            <h2 class="pt-2 tm-color-primary tm-post-title">Teknologi Industri Pertanian di Jepang</h2>
                            <p class="tm-mb-40">June 16, 2021 posted by Admin Romero</p>
                            <p>
                                
Jepang memang terkenal sebagai negara maju yang sebagian besar kehidupannya menggunakan teknologi. Beraneka ragam teknologi yang ada terkadang juga membuat negara lain iri melihatnya. Bahkan kehidupan masyarakat Jepang yang sering dibantu oleh robot juga sangat menggiurkan  banyak negara untuk memilikinya. Sama halnya untuk pertanian. Saat negara lain masih mempersiapkan untuk menambah hasil pertanian dengan menambah ahli pertanian. Berbeda dengan Jepang yang lebih mengutamakan untuk menambah dan meningkatkan teknologinya. Dalam bidang pertanian pun jepang berusaha untuk membuat banyak penemuan-penemuan lainnya. Yang membuat negara di dunia salut dengan Jepang ialah usaha yang dilakukan masyarakat dan pemerintahan jepang dalam etos kerja mereka. Bayangkan saja, kondisi tanah yang dimiliki negara ini tidak sebagus dengan kondisi tanah yang dimiliki oleh Indonesia.  Namun, walaupun kondisi tanah Indonesia lebih bagus dari Jepang, Indonesia masih tetap kalah dalam industri pertaniannya. 
                                 
                                </p>
                            <p>
                               1. Dalam hal pembibitan padi
                            </p>
                            <p>
                                Dalam hal pembibitan padi negara ini sudah menggunakan teknologi dalam pembibitannya. Pembibitan padi pada negara ini menggunakan atau memanfaatkan rekayasa genetik bibit padi tersebut.
                            </p>
                            <p>

2. Dalam hal penananaman padi
                            </p>
                            <p>
                                Mayoritas negara didunia yang masih menggunakan tenaga manusaia dalam penanaman padi memang berbeda dengan negara ini yang telah menggunakan mesain yang hanya tinggal digerakkan oleh satu orang saja.
                            </p>
                            <p>
                                untuk mengetahui lebih banyak mengenai teknologi, tips dan trik, serta pengetahuan lainnya, kunjungi <a href="https://tipspoin.com">tipspoin</a>
                                Setelah melihat berbagai teknologi pertanian yang ada di Jepang, semoga mendorong kita untuk selalu berinovasi menciptakan hal-hal yang sangat berguna untuk bidang pertanian.
                            </p>
                            <span class="d-block text-right tm-color-primary">Teknologi</span>
                        </div>
                        
                        <!-- Comments -->
                        <div>
                            <h2 class="tm-color-primary tm-post-title">Comments</h2>
                            <hr class="tm-hr-primary tm-mb-45">
                            <div class="tm-comment tm-mb-45">
                                <figure class="tm-comment-figure">
                                   <!--  <img src="img/comment-1.jpg" alt="Image" class="mb-2 rounded-circle img-thumbnail"> -->
                                    <figcaption class="tm-color-primary text-center">Romero</figcaption>
                                </figure>
                                <div>
                                    <p>
                                       Keren banget.
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <a href="#" class="tm-color-primary">REPLY</a>
                                        <span class="tm-color-primary">June 14, 2021</span>
                                    </div>                                                 
                                </div>                                
                            </div>
                            <div class="tm-comment-reply tm-mb-45">
                                <hr>
                                <div class="tm-comment">
                                    <figure class="tm-comment-figure">
                                       <!--  <img src="img/comment-2.jpg" alt="Image" class="mb-2 rounded-circle img-thumbnail"> -->
                                        <figcaption class="tm-color-primary text-center">Jewel Soft</figcaption>    
                                    </figure>
                                    <p>
                                       sangat menambah ilmu pengetahuan.
                                    </p>
                                </div>                                
                                <span class="d-block text-right tm-color-primary">June 21, 2021</span>
                            </div>
                            <form action="" class="mb-5 tm-comment-form">
                                <h2 class="tm-color-primary tm-post-title mb-4">Your comment</h2>
                                <div class="mb-4">
                                    <input class="form-control" name="name" type="text">
                                </div>
                                <div class="mb-4">
                                    <input class="form-control" name="email" type="text">
                                </div>
                                <div class="mb-4">
                                    <textarea class="form-control" name="message" rows="6"></textarea>
                                </div>
                                <div class="text-right">
                                    <button class="tm-btn tm-btn-primary tm-btn-small">Submit</button>                        
                                </div>                                
                            </form>                          
                        </div>
                    </div>
                </div>
                <aside class="col-lg-4 tm-aside-col">
                    <div class="tm-post-sidebar">
                        <hr class="mb-3 tm-hr-primary">
                       
                        <h2 class="tm-mb-40 tm-post-title tm-color-primary">Related Posts</h2>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
<!--                                 <img src="img/img-02.jpg" alt="Image" class="mb-3 img-fluid">
 -->                                <figcaption class="tm-color-primary">Duis mollis diam nec ex viverra scelerisque a sit</figcaption>
                            </figure>
                        </a>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
<!--                                 <img src="img/img-05.jpg" alt="Image" class="mb-3 img-fluid">
 -->                                <figcaption class="tm-color-primary">Integer quis lectus eget justo ullamcorper ullamcorper</figcaption>
                            </figure>
                        </a>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
<!--                                 <img src="img/img-06.jpg" alt="Image" class="mb-3 img-fluid">
 -->                                <figcaption class="tm-color-primary">Nam lobortis nunc sed faucibus commodo</figcaption>
                            </figure>
                        </a>
                    </div>                    
                </aside>
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-external-link">TemplateMo</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2020 Xtra Blog Company Co. Ltd.
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
